112 5
311 21
3_doors_down 25
3lw 26
aaliyah 43
abba 45
abdul_paula 48
ac_dc 59
ace_of_base 61
adams_bryan 68
aerosmith 82
aguilera_christina 91
a_ha 92
air_supply 97
alice_in_chains 111
all_saints 128
alphaville 137
andrews_jessica 181
anthony_marc 195
apple_fiona 206
aqua 211
astley_rick 252
backstreet_boys 306
bad_brains 309
bad_company 310
bangles_the 338
barenaked_ladies 348
basement_jaxx 369
bbmak 386
beach_boys_the 388
beastie_boys_the 390
beatles_the 393
beck 402
bee_gees_the 406
bega_lou 410
benatar_pat 424
ben_folds_five 428
big_star 474
black_sabbath 517
blackstreet 518
blessid_union_of_souls 536
blind_melon 542
blink_182 543
blondie 548
bloodhound_gang 550
blood_sweat_tears 552
blur 570
bon_jovi 601
boston 620
bowie_david 636
braxton_toni 675
brooks_garth 708
busta_rhymes 787
cake 817
cardigans_the 853
carey_mariah 855
carlisle_belinda 856
carter_aaron 876
carter_deana 880
cave_nick_and_the_bad_seeds 917
chapman_tracy 955
cheap_trick 969
chemical_brothers_the 973
cher 976
chesney_kenny 981
chic 989
chicago 987
chumbawamba 1017
clapton_eric 1036
clash_the 1047
coal_chamber 1068
cocker_joe 1079
coldplay 1096
collective_soul 1105
collins_phil 1110
coolio 1149
cooper_alice 1150
corrs_the 1177
costello_elvis 1183
counting_crows 1189
cranberries_the 1211
cream 1221
creedence_clearwater_revival 1222
cross_christopher 1236
crowded_house 1238
crow_sheryl 1242
culture_beat 1260
culture_club 1261
cure_the 1265
cypress_hill 1275
cyrus_billy_ray 1276
daft_punk 1282
dangelo 1299
david_craig 1324
davis_miles 1334
deejay_alice 109
deep_purple 1382
def_leppard 1385
deftones 1387
denver_john 1415
depeche_mode 1417
diamond_neil 1439
dido 1447
difranco_ani 1454
dion_celine 1466
dire_straits 1468
disturbed 1480
dixie_chicks 1484
dmx 1495
doors_the 1524
drake_nick 1542
dr_dre 1545
duran_duran 1594
dylan_bob 1603
eiffel_65 1635
elliott_missy 3596
enigma 1679
en_vogue 1686
enya 1687
erasure 1691
etheridge_melissa 1705
eurythmics 1711
evan_and_jaron 1713
everclear 1720
everlast 1722
everly_brothers_the 1723
everything_but_the_girl 1724
extreme 1735
fabian_lara 1739
faith_no_more 1749
fastball 1774
fatboy_slim 1778
filter 1812
fine_young_cannibals 1814
finger_eleven 1815
fleetwood_mac 1849
foo_fighters 1877
foreigner 1886
franklin_aretha 1911
fuel 1955
fugees 1957
furtado_nelly 1971
gabrielle 1981
gabriel_peter 1982
garbage 2005
gaye_marvin 2026
genesis 2033
get_up_kids_the 2053
g_kenny 2085
goldfinger 2118
goo_goo_dolls 2131
gorillaz 2142
green_al 2185
green_day 2187
harvey_pj 2332
hayes_wade 2354
heart 2371
hendrix_jimi_experience 2397
hill_dru 1571
hill_faith 2436
hill_lauryn 2438
house_of_pain 2509
houston_whitney 2513
human_league_the 2535
ice_cube 2564
idol_billy 2573
iglesias_enrique 2574
imbruglia_natalie 2582
incubus 2595
inxs 2622
iron_maiden 2629
isaak_chris 2634
jackson_alan 2649
jackson_janet 2651
jackson_michael 2656
jamiroquai 2689
ja_rule 2699
jean_wyclef 2706
joe 2737
joel_billy 2735
john_elton 2738
john_olivia_newton 3840
joplin_janis 2773
jordan_montell 2779
juvenile 2812
kansas 2823
kc_and_the_sunshine_band 2842
keith_toby 2852
kid_rock 2882
kiss 2926
knopfler_mark 2944
korn 2958
kravitz_lenny 2968
la_bouche 2996
lauper_cyndi 3053
led_zeppelin 3067
lennon_john 3088
lennox_annie 3091
les_rythmes_digitales 3099
lewis_huey_and_the_news 2530
lfo 3120
lifehouse 3125
lil_bow_wow 3131
limp_bizkit 3140
linkin_park 3149
live 3174
ll_cool_j 3178
loggins_kenny 3187
lucy_pearl 3243
ludacris 3244
luniz 3256
lynyrd_skynyrd 3275
madison_avenue 3292
madonna 3295
marilyn_manson 3357
marley_bob_and_the_wailers 3362
martin_ricky 3382
marx_richard 3387
matthews_dave_band 1322
mccain_edwin 3435
mcgraw_tim 3461
mclachlan_sarah 3471
mclean_don 3474
me_first_and_the_gimme_gimmes 3501
melanie_c 6143
men_at_work 3517
metallica 3543
michael_george 3552
midler_bette 3555
miller_steve_band 5112
milli_vanilli 3572
moby 3603
moody_blues_the 3649
morcheeba 3669
morgan_debelah 3673
morissette_alanis 3678
morrison_van 3686
mr_big 3717
mudvayne 3725
mumba_samantha 3732
muse 3744
mxpx 3750
mya 3751
mystikal 3761
nazareth 3786
nelly 3802
new_found_glory 3828
new_order 3835
new_radicals 3836
next 3845
nicks_stevie 3848
nine_days 3860
nine_inch_nails 3861
nirvana 3862
no_doubt 3869
nsync 3897
oasis 3917
offspring 3938
oldfield_mike 3948
oleander 3951
orbison_roy 3976
orgy 3982
osbourne_ozzy 3991
o_town 4002
our_lady_peace 4005
outkast 4008
paige_jennifer 4028
palmer_robert 4035
papa_roach 4044
pennywise 4096
pet_shop_boys 4128
petty_tom 4129
phair_liz 4131
pink 4165
pink_floyd 4163
placebo 4174
poison 4201
police_the 4203
portishead 4227
presidents_of_the_united_states_of_america 4249
presley_elvis 4250
pretenders_the 4253
prince 4270
procol_harum 4276
prodigy_the 4277
propellerheads 4286
queen 4325
queensryche 4327
radiohead 4341
rafferty_gerry 4344
rage_against_the_machine 4347
rammstein 4366
rancid 4372
rednex 4419
rem 4441
reo_speedwagon 4449
richie_lionel 4476
rimes_leann 4492
r_kelly 4504
rolling_stones_the 4532
roxette 4560
run_dmc 4580
sade 4600
santana 4639
savage_garden 4652
s_club_7 4695
scorpions 4699
seal 4719
sedaka_neil 4732
selena 4740
semisonic 4742
seven_mary_three 4754
sexsmith_ron 4766
shaggy 4773
simon_and_garfunkel 4847
simon_carly 4848
simon_paul 4851
simple_minds 4853
simpson_jessica 4855
sinatra_frank 4856
sisqo 4861
sixpence_none_the_richer 4870
skid_row 4877
sly_and_the_family_stone 4913
smashing_pumpkins 4918
smash_mouth 4919
sneaker_pimps 4948
soft_cell 4970
soul_asylum 4996
soundgarden 5005
spandau_ballet 5019
spears_britney 5027
spice_girls 5038
spin_doctors 5044
spineshank 5045
springsteen_bruce 5066
staind 5077
steppenwolf 5106
stereophonics 5109
stevens_cat 5113
stewart_rod 5123
sting 5126
stone_temple_pilots 5143
stroke_9 5168
styx 5177
sublime 5182
sugar 5190
sugar_ray 5189
summer_donna 5198
supertramp 5228
survivor 5231
sweat_keith 5241
sweet_matthew 5245
talking_heads 5276
tears_for_fears 5312
temple_of_the_dog 5326
tesla 5349
texas 5352
third_eye_blind 5371
thompson_twins 5384
tlc 5420
tonic 5435
tool 5438
toto 5449
tricky 5486
turner_tina 5523
twain_shania 5529
twista 5531
tyler_bonnie 5539
u2 5545
ub40 5546
ugly_kid_joe 5550
uriah_heep 5587
usher 5590
van_dyk_paul 5609
van_halen 5612
vanilla_ice 5614
vee_bobby 5634
velvet_underground 5639
vengaboys 5641
vertical_horizon 5650
verve_the 5654
violent_femmes 5674
war 5747
weezer 5785
westlife 5810
wham 5816
wheatus 5819
whiskeytown 5824
white_barry 5827
white_zombie 5844
wilson_brian 5892
wilson_phillips 5899
winwood_steve 5911
wonder_stevie 5927
wright_gary 5942
wu_tang_clan 5947
xzibit 5963
young_neil 5989
zz_top 6027
